{"version": 2, "width": 151, "height": 19, "timestamp": 1713965534, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.034408, "o", "\u001b[?2004h"]
[0.03625, "o", "\u001b]0;nadin@DESKTOP-GNGBGDO: ~/php-project-48\u0007\u001b[01;32mnadin@DESKTOP-GNGBGDO\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[3.814285, "o", "sudo apt install pipx"]
[4.596649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpipx install asciinema"]
[5.093447, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[13Pmake test"]
[5.49767, "o", "\b\b\b\bgendiff-yaml"]
[6.189043, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ptest"]
[7.795438, "o", "\b\b\b\bgendiff-yaml"]
[10.228611, "o", "\b\u001b[K"]
[10.595384, "o", "\b\u001b[K"]
[10.872434, "o", "\b\u001b[K"]
[11.130893, "o", "\b\u001b[K"]
[12.742093, "o", "j"]
[13.222814, "o", "s"]
[13.3165, "o", "o"]
[13.437084, "o", "n"]
[13.708681, "o", "\r\n\u001b[?2004l\r"]
[13.710972, "o", "bin/gendiff tests/fixtures/file1.json tests/fixtures/file2.json\r\n"]
[13.740864, "o", "\r\n"]
[13.757337, "o", "{ \r\n- follow: \r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: 1\r\n}"]
[13.762774, "o", "\u001b[?2004h\u001b]0;nadin@DESKTOP-GNGBGDO: ~/php-project-48\u0007\u001b[01;32mnadin@DESKTOP-GNGBGDO\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[16.679642, "o", "m"]
[16.881588, "o", "a"]
[17.502821, "o", "k"]
[17.6894, "o", "e"]
[18.211001, "o", " "]
[18.538028, "o", "g"]
[18.691541, "o", "e"]
[18.843936, "o", "n"]
[19.485853, "o", "d"]
[19.590747, "o", "i"]
[19.772199, "o", "f"]
[20.900594, "o", "-"]
[21.51735, "o", "y"]
[21.725252, "o", "a"]
[21.995499, "o", "m"]
[22.172594, "o", "l"]
[22.43227, "o", "\r\n\u001b[?2004l\r"]
[22.436912, "o", "make: *** No rule to make target 'gendif-yaml'.  Stop.\r\n"]
[22.437545, "o", "\u001b[?2004h\u001b]0;nadin@DESKTOP-GNGBGDO: ~/php-project-48\u0007\u001b[01;32mnadin@DESKTOP-GNGBGDO\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[27.662443, "o", "make gendif-yaml"]
[28.236175, "o", "\b"]
[28.437385, "o", "\b"]
[28.621216, "o", "\b"]
[28.809148, "o", "\b"]
[28.95932, "o", "\b"]
[29.456083, "o", "f-yaml\b\b\b\b\b"]
[29.947551, "o", "\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[30.293886, "o", "\r\n\u001b[?2004l\r"]
[30.298215, "o", "bin/gendiff tests/fixtures/file1.yml tests/fixtures/file2.yml\r\n"]
[30.347473, "o", "\r\n"]
[30.365985, "o", "{ \r\n- follow: \r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: 1\r\n}"]
[30.373569, "o", "\u001b[?2004h"]
[30.375022, "o", "\u001b]0;nadin@DESKTOP-GNGBGDO: ~/php-project-48\u0007\u001b[01;32mnadin@DESKTOP-GNGBGDO\u001b[00m:\u001b[01;34m~/php-project-48\u001b[00m$ "]
[39.05266, "o", "e"]
[39.323332, "o", "x"]
[39.892112, "o", "i"]
[40.212112, "o", "t"]
[40.502442, "o", "\r\n\u001b[?2004l\r"]
[40.504382, "o", "exit\r\n"]
